# ASFDailyExecute

./: ASFDailyExecute.sln  ASFDailyExecute.slnx  Directory.Build.props  README.md  build.ps1
.github/workflows/: publish.yml
ASFDailyExecute/: ASFDailyExecute.cs  ASFDailyExecute.csproj  AccessTokenNullException.cs  AdapterBridge.cs  RegexUtils.cs  Utils.cs
ASFDailyExecute/Core/: AccountManager.cs  Command.cs  ScriptManager.cs  WebRequest.cs
ASFDailyExecute/Data/: BotSummary.cs  PluginConfig.cs
ASFDailyExecute/Localization/: Langs.en-US.resx  Langs.resx  Langs.ru-RU.resx  Langs.zh-Hans.resx
